{
  "ConnectionStrings": {
    "DefaultConnection": "Server=102.37.16.88,1433;Database=HospitalManagement;User Id=Admin;Password=Khaya@12;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AES_KEY": "NNKYH6hCfg+c1NdfpLiVliHEjtE8DFBtWbrSX/Cx84A=",
  "AES_IV": "0837aOgw3RbAObR8cShYYQ=="
}
