{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HospitalManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AES_KEY": "NNKYH6hCfg+c1NdfpLiVliHEjtE8DFBtWbrSX/Cx84A=",
  "AES_IV": "0837aOgw3RbAObR8cShYYQ==",
  "Twilio": {
    "AccountSid": "AC769e4fd88bbda4e4f4e03ecd8396c101",
    "AuthToken": "4193a8b81151c2d6c7500f824cc33d94",
    "FromNumber": "+17744316061"
  }
}